PORT=3000 # production port

USER_NAME=
USER_PASSWORD=
CLUSTER_URL=
DATABASE_NAME=cms
COLLECTION_ONE=authors
COLLECTION_TWO=posts
COLLECTION_THREE=tags

MONGODB_URI=
RENDER_URI=

ROUTE=assignments
SUBROUTE=authors