PORT= # production port

USER_NAME=
USER_PASSWORD=
CLUSTER_URL=
DATABASE_NAME=
COLLECTION_ONE=authors
COLLECTION_TWO=posts
COLLECTION_THREE=tags

MONGODB_URI=# mongodb+srv://<username>:<password>@<cluster_url>/

ROUTE=
SUBROUTE=