USER_NAME=carlos
USER_PASSWORD=project0
CLUSTER_URL=cluster0-cse341-y2024-w.ecqjyt4.mongodb.net
DATABASE_NAME=admin

# mongodb+srv://carlos:<password>@cluster0-cse341-y2024-w.ecqjyt4.mongodb.net/?retryWrites=true&w=majority