PORT=3000 # production port

USER_NAME=<user>
USER_PASSWORD=<password>
CLUSTER_URL=cluster0.<name>.mongodb.net
DATABASE_NAME=cms
COLLECTION_AUTHORS=authors
COLLECTION_POSTS=posts
COLLECTION_TAGS=tags
COLLECTION_USERS=users

MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.<name>.mongodb.net/
RENDER_URI=https://<some_name>.onrender.com

ROUTE=assignments
SUBROUTE=authors

GITHUB_CLIENT_ID=<long_string>
GITHUB_CLIENT_SECRET=<long_string>

GITHUB_CLIENT_ID_LOCALHOS=<long_string>
GITHUB_CLIENT_SECRET_LOCALHOS=<long_string>