PORT=3000
IS_LOCAL_HOST=true

USER_NAME=<user>
USER_PASSWORD=<password>
CLUSTER_URL=cluster0.<name>.mongodb.net
DATABASE_NAME=cms
COLLECTION_AUTHORS=authors
COLLECTION_POSTS=posts
COLLECTION_TAGS=tags
COLLECTION_USERS=users

MONGODB_URI=mongodb+srv://<user>:<password>@cluster0.<name>.mongodb.net/
RENDER_URI=https://<service_name>.onrender.com

ROUTE=assignments
SUBROUTE=authors

GITHUB_CLIENT_ID=<long_string>
GITHUB_CLIENT_SECRET=<long_string>
GITHUB_CALLBACK_URL=https://<service_name>.onrender.com/github-oauth-callback

GITHUB_CLIENT_ID_LOCALHOST=<long_string>
GITHUB_CLIENT_SECRET_LOCALHOST=<long_string>
GITHUB_CALLBACK_URL_LOCALHOST=http://localhost:3000/github-oauth-callback